#BlueJ class context
comment0.target=Proyecto
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=void\ Interfaz()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ SongFrame()
comment5.params=
comment5.target=void\ AudioPlayer()
comment6.params=
comment6.target=void\ AudioStop()
comment7.params=
comment7.target=void\ AudioPause()
comment8.params=
comment8.target=void\ AudioResume()
comment9.params=
comment9.target=void\ InfoFrame()
numComments=10
