#BlueJ package file
dependency1.from=Title
dependency1.to=Ventana1
dependency1.type=UsesDependency
dependency2.from=Ventana1
dependency2.to=Lamina
dependency2.type=UsesDependency
editor.fx.0.height=713
editor.fx.0.width=800
editor.fx.0.x=39
editor.fx.0.y=24
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8487084870848709
package.editor.height=453
package.editor.width=674
package.editor.x=35
package.editor.y=141
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Title
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=210
target2.height=50
target2.name=Ventana1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=10
target3.height=50
target3.name=Lamina
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
